# WashCycle

./: build.gradle.kts  settings.gradle.kts
app/: PROGRESS.md  build.gradle.kts
app/src/androidTest/java/comp/basic/washcycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comp/basic/washcycle/: MainActivity.kt  utils.kt
app/src/main/java/comp/basic/washcycle/data/: LaundaryItem.kt  LaundryDAO.kt  LaundryDB.kt  LaundrySession.kt  LaundrySessionDAO.kt  Settings.kt
app/src/main/java/comp/basic/washcycle/data/backup/: BakEncrypt.kt  BakManager.kt  LaundryBak.kt
app/src/main/java/comp/basic/washcycle/repository/: LaundryRepo.kt
app/src/main/java/comp/basic/washcycle/ui/screens/: AboutScreen.kt  AppHost.kt  HistoryScreen.kt  HomeScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/comp/basic/washcycle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/comp/basic/washcycle/viewmodel/: LaundryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/comp/basic/washcycle/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
